/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* CSS Variables */
:root {
    --header-height: 3.5rem;

    /* Colors */
    --first-color: hsl(45, 100%, 50%);
    --first-color-alt: hsl(45, 100%, 48%);
    --first-color-light: hsl(45, 100%, 88%);
    --gradient-color: linear-gradient(180deg, hsl(45, 100%, 65%) 0%, hsl(45, 100%, 45%) 100%);
    --title-color: hsl(45, 4%, 8%);
    --text-color: hsl(45, 4%, 40%);
    --text-color-light: hsl(45, 4%, 60%);
    --white-color: hsl(45, 80%, 98%);
    --dark-color: hsl(45, 4%, 8%);
    --body-color: hsl(45, 100%, 96%);
    --container-color: hsl(45, 100%, 99%);
    --shadow-first-color: hsla(45, 100%, 50%, .3);
    --shadow-small: 0 4px 8px hsla(45, 50%, 8%, .1);
    --shadow-big: 0 2px 16px hsla(45, 50%, 8%, .1);
    --shadow-img-small: drop-shadow(0 4px 8px hsla(45, 50%, 8%, .2));
    --shadow-img-big: drop-shadow(0 16px 4px hsla(45, 50%, 8%, .3));

    /* Font and typography */
    --body-font: "Montserrat", sans-serif;
    --biggest-font-size: 2.25rem;
    --bigger-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    
    /* Font Weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* Z-index */
    --z-tooltip: 10;
    --z-fixed: 100;

    /* Responsive typography */
    @media screen and (min-width: 1150px) {
        :root {
            --biggest-font-size: 4rem;
            --bigger-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
         }
    }
}

/* Base Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Shared Styles */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title, 
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--bigger-font-size);
  margin-bottom: 2rem;
}

.section-subtitle {
  font-size: var(--normal-font-size);
  color: var(--first-color);
  margin-bottom: .25rem;
}

.main {
  overflow: hidden;
}

/* Header Section Styles Starts */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: background-color .4s box-shadow .4s;
}
/* Navbar Section Styles Starts */
.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-size: var(--h2-font-size);
}

.nav-logo i {
  font-size: 1.5rem;;
  color: var(--title-color);
  transition: color .4s;
}

.nav-logo span {
  font-weight: var(--font-bold);
  color: var(--first-color);
}

.nav-toggle {
  display: flex;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
  transition: transform .4s;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    top: 5rem;
    left: -200%;
    right: 0;
    margin: 0 auto;
    width: 75%;
    box-shadow: var(--shadow-big);
    background-color: var(--body-color);
    padding: 3.5rem;
    border-radius: 3rem;
    border: 3px solid var(--first-color);
    transition: left .4s, background-color .4s, box-shadow .4s;
  }
}

.nav-list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-theme {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show Menu */
.show-menu {
  left: 0;
}

.show-menu + .nav-toggle {
  transform: rotate(90deg);
}

/* Add Shadow Header */
.shadow-header {
  box-shadow: var(--shadow-big);
}
/* Navbar Section Styles Ends */
/* Header Section Styles Ends */

/* Main Section Styles Starts */
/* Home Section Styles Starts */
.home-container {
  padding-block: 1.5rem;
  row-gap: 3rem;
}

.home-data {
  text-align: center;
  display: grid;
  row-gap: 3rem;
}

.home-title {
  font-size: var(--biggest-font-size);
  margin-bottom: .5rem;
}
.home-title span {
  color: var(--first-color);
}

.home-description {
  margin-bottom: 2rem;
}

.home-social {
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.home-link {
  width: 40px;
  height: 40px;
  background-color: var(--container-color);
  box-shadow: var(--shadow-small);
  border-radius: .75rem;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--title-color);
  transition: background-color .4s, box-shadow .4s, color .4s;
}

.home-image {
  position: relative;
  width: 320px;
  height: 320px;
  background: var(--gradient-color);
  border-radius: 6rem;
  justify-self: center;
  margin-top: 3rem;
}

.home-img {
  width: 230px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  mask-image: linear-gradient(var(--first-color) 80%, transparent 95%);
  filter: var(--shadow-img-big);
}

.home-phone {
  position: absolute;
  top: 9.5rem;
  left: -1rem ;
  background-color: var(--container-color);
  box-shadow: var(--shadow-small);
  padding: .5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  transition: background-color .4s;
}

.home-icon {
  width: 36px;
  height: 36px;
  background-color: var(--first-color);
  border-radius: .75rem;
  display: grid;
  place-items: center;
  color: var(--white-color);
  font-size: 1.25rem;
}

.home-number {
  font-size: var(--small-font-size);
  font-style: normal;
  color: var(--title-color);
}

.home-number span {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-top: .25rem;
}

.home-comment {
  position: absolute;
  right: 0;
  bottom: -1.5rem;
  width: 250px;
  background-color: var(--container-color);
  box-shadow: var(--shadow-small);
  border-radius: 1.5rem;
  padding: 1.5rem 2.5rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  transition: background-color .4s;
}

.home-comment::before {
  content: open-quote;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.home-comment::after {
  content: close-quote;
  position: absolute;
  bottom: 0;
  right: 1rem;
}

.home-comment::before,
.home-comment::after {
  font-size: 2rem;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.home-link:hover {
  background-color: var(--first-color);
  box-shadow: 0 4px 8px var(--shadow-first-color);
}

.button {
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 16px var(--shadow-first-color);
  transition: background-color .4s, color .4s;
}

.button:hover {
  background-color: var(--first-color-alt);
}
/* Home Section Styles Ends */

/* Service Section Starts */
.service-container {
  grid-template-columns: 220px;
  justify-content: center;
  row-gap: 2rem;
}

.service-card {
  text-align: center;
}

.service-img {
  width: 150px;
  margin: 0 auto 1.5rem;
}
.service-title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}
/* Service Section Ends */

/* Menu Section Styles Starts */
.menu-container {
  grid-template-columns: repeat(2, 1fr);
}
.menu-card {
  position: relative;
  display: grid;
  row-gap: .5rem;
  background-color: var(--container-color);
  box-shadow: var(--shadow-small);
  padding: .5rem 1rem 1rem;
  border-radius: 1.5rem;
  transition: background-color .4s;
}

.menu-img {
  width: 100px;
  justify-self: center;
  filter: var(--shadow-img-small);
  transition: transform .4s;
}

.menu-card:hover .menu-img{
  transform: translateY(-.25rem);
}

.menu-name {
  font-size: var(--h3-font-size);
}
.menu-amount {
  font-size: var(--small-font-size);
  margin-block: .25rem .5rem;
}

.menu-price {
  font-size: var(--h3-font-size);
  color: var(--first-color);
}

.menu-button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 32px;
  height: 32px;
  background-color: var(--first-color);
  box-shadow: 0 4px 8px var(--shadow-first-color);
  border-radius: .75rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}
/* Menu Section Styles Ends */

/* Reviews Section Styles Starts */
.reviews-container {
  row-gap: 6rem;
}

.reviews-content {
  display: grid; /* For Swiper */
}

.reviews-swiper {
  margin-inline: initial;
  padding-bottom: 6rem;
}

.reviews-card {
  display: grid;
  row-gap: 1rem;
}

.reviews-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.reviews-photo {
  width: 60px;
  border-radius: 50%;
}

.reviews-data {
  display: grid;
  row-gap: .25rem;
}

.reviews-name,
.reviews-number {
  font-size: var(--h3-font-size);
}

.revies-rating {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.reviews-stars {
  display: flex;
  column-gap: .25rem;
}

.reviews-stars i {
  color: var(--first-color);
  font-size: 1rem;
}

.reviews-comment {
  position: relative;
  width: 280px;
  justify-self: center;
  text-align: center;
}

.reviews-comment::before {
  content: open-quote;
  position: absolute;
  top: -1rem;
  left: -.5rem;
}

.reviews-comment::after {
  content: close-quote;
  position: absolute;
  bottom: -2rem;
  right: -1rem;
}

.reviews-comment::before,
.reviews-comment::after {
  font-size: 2.5rem;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.reviews-image {
  position: relative;
  width: 320px;
  height: 320px;
  background: var(--gradient-color);
  border-radius: 6rem;
  justify-self: center;
}

.reviews-img {
  width: 270px;
  position: absolute;
  bottom: 0;
  left: 2rem;
  right: 0;
  margin: 0 auto;
  mask-image: linear-gradient(var(--first-color) 80%, transparent 95%);
  filter: var(--shadow-img-big);
}

/* Swiper Class */
.reviews .swiper-navigation-icon {
  display: none;
}

.reviews :is(.swiper-button-prev, .swiper-button-next) {
  top: initial;
  bottom: 1.5rem;
  width: 40px;
  height: 40px;
  background-color: var(--container-color);
  box-shadow: var(--shadow-small);
  color: var(--text-color);
  border-radius: .75rem;
  font-size: 1.5rem;
  transition: background-color .4s, box-shadow .4s, color .4s;
}

.reviews :is(.swiper-button-prev:hover, .swiper-button-next:hover) {
  background-color: var(--first-color);
  box-shadow: 0 4px 8px var(--shadow-first-color);
}

.reviews .swiper-button-prev {
  left: calc(50% - 3rem);
}

.reviews .swiper-button-next {
  right: calc(50% - 3rem);
}
/* Reviews Section Styles Ends */

/* App Section Styles Starts */
.app-container {
  background-color: var(--first-color-light);
  padding: 3rem 1.5rem 0;
  border-radius: 2rem;
  row-gap: 3rem;
  overflow: hidden;
  transition: background-color .4s;
}

.app-data .section-title {
  margin-bottom: .5rem;
}

.app-data {
  text-align: center;
}
.app-description {
  margin-bottom: 2rem;
}

.app-image {
  width: 260px;
  height: 310px;
  justify-self: center;
}

.app-img {
  border-radius: 1.5rem;
  filter: var(--shadow-img-small);
}
/* App Section Styles Ends */

/* Map Section Styles Starts */
.map-container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.map-area {
  position: relative;
  width: 320px;
  height: 320px;
  overflow: hidden;
  border-radius: 6rem;
  justify-self: center;
  box-shadow: var(--shadow-small);
}

.map-content {
  row-gap: 2rem;
}

.map-card {
  text-align: center;
  display: grid;
  row-gap: 1rem;
}

.map-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--h3-font-size);
}

.map-title i {
  font-size: 1.5rem;
  color: var(--first-color);
  font-weight: initial;
}

.map-info {
  font-style: initial;
}

.map-area iframe {
  width: 100%;
  height: 100%;
}

.map-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform .4s;
}

.map-area:hover .map-img {
  transform: translateX(-100%);
}
/* Map Section Styles Ends */
/* Main Section Styles Ends */

/* Footer Section Styles Starts */
.footer {
  background-color: var(--first-color-light);
  padding-block: 4rem 2rem;
  transition: background-color .4s;
}

.footer-container {
  row-gap: 3rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  column-gap: .25rem;
  margin-bottom: 1rem;
}

.footer-logo i {
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;
}

.footer-logo span {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--first-color);
}

.footer-description {
  margin-bottom: 2rem;
}

.footer-social {
  display: flex;
  column-gap: .75rem;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  background-color: var(--container-color);
  box-shadow: var(--shadow-small);
  border-radius: .75rem;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--title-color);
  transition: background-color .4s, box-shadow .4s, color .4s;
}

.footer-social-link:hover {
  background-color: var(--first-color);
  box-shadow: 0 4px 8px var(--shadow-first-color);
}

.footer-content {
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.footer-newsletter {
  grid-column: 1 / 3;
}

.footer-title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer-links {
  display: grid;
  row-gap: .5rem;
}

.footer-link {
  color: var(--text-color);
  transition: color .4s;
}

.footer-link:hover {
  color: var(--title-color);
}

.footer-form {
  margin-top: 1rem;
  background-color: var(--container-color);
  box-shadow: var(--shadow-small);
  padding: .75rem .5rem;
  border-radius: 1rem;
  display: flex;
  column-gap: .5ren;
  transition: background-color .4s, color .4s;
}

.footer-input {
  width: 100%;
  background: transparent;
  color: var(--title-color);
  padding-left: .75rem;
}

.footer-button {
  width: 48px;
  height: 40px;
  background-color: var(--first-color);
  box-shadow: 0 4px 8px var(--shadow-first-color);
  border-radius: .75rem;
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
  transition: background-color .4s, color .4s;
}

.footer-button:hover {
  background-color: var(--first-color-alt);
}

.footer-copy {
  display: block;
  margin-top: 5rem;
  text-align: center;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}
/* Footer Section Styles Ends */

/* Scrollbar */
::-webkit-scrollbar {
  width: .6rem;
  border-radius: 1rem;
  background-color: hsl(45, 32%, 70%);
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: hsl(45, 32%, 60%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(45, 32%, 50%);
}

/* Media Queries */
/* For small devices */
@media screen and (min-width: 360px) {
  .container {
    margin-inline: 1rem;
  }
  .home-image,
  .reviews-image,
  .app-image,
  .map-area {
    width: 100%;
    left: .25rem;
  }
  .menu-container {
    grid-template-columns: 180px;
    justify-content: center;
  }
  .reviews-container {
    row-gap: 4rem;
  }
  .reviews-img {
    left: 1rem;
  }
  .reviews-comment {
    width: 85%;
  }
  .footer-content {
    gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .nav-menu {
    width: 50%;
  }
  .home-container,
  .reviews-container {
    grid-template-columns: 380px;
    justify-content: center;
  }
  .menu-container {
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
  }
  .app-container {
    width: 380px;
    margin-inline: auto;
  }
  .footer-form {
    width: 360px;
  }
}

@media screen and (min-width: 768px) {
  .service-container {
    grid-template-columns: repeat(2, 220px);
  }
  .menu-container {
    grid-template-columns: repeat(3, 180px);
  }
  .footer-content {
    grid-template-columns: repeat(3, max-content);
  }
  .footer-newsletter {
    grid-column: initial;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .section-title {
    margin-bottom: 3.5rem;
  }
  .section-subtitle {
    margin-bottom: .5rem;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav-toggle {
    display: none;
  }
  .nav-list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav-theme {
    position: initial;
    font-size: 1.5rem;
  }
  .nav-menu {
    width: initial;
    display: flex;
    column-gap: 4rem;
    align-items: center;
  }
  .home-container {
    grid-template-columns: 500px 520px;
    align-items: center;
    column-gap: 5rem;
    padding-block: 4rem;
  }
  .home-data {
    text-align: initial;
    row-gap: 5rem;
  }
  .home-title {
    margin-bottom: 1rem;
  }
  .home-description {
    font-size: var(--h3-font-size);
    margin-bottom: 3rem;
  }
  .home-social {
    justify-content: initial;
  }
  .home-image {
    width: 520px;
    height: 520px;
    border-radius: 11rem;
  }
  .home-img {
    width: 380px;
  }
  .home-phone {
    top: 15rem;
    left: -4rem;
    padding: .75rem;
    border-radius: 1.25rem;
  }
  .home-icon {
    width: 48px;
    height: 48px;
    font-size: 2rem;
    border-radius: 1rem;
  }
  .home-number {
    font-size: var(--normal-font-size);
  }
  .home-comment {
    right: 1.5rem;
    bottom: -3rem;
    width: 320px;
    padding: 2rem 3rem;
    font-size: var(--normal-font-size);
    border-radius: 2rem;
  }
  .home-comment::before,
  .home-comment::after {
    font-size: 3rem;
  }
  .service-container {
    grid-template-columns: repeat(3, 220px);
    column-gap: 10rem;
  }
  .service-img {
    width: 180px;
    margin-bottom: 2rem;
  }
  .menu-container {
    grid-template-columns: repeat(4, 260px);
    row-gap: 2rem;
  }
  .menu-card {
    padding: 1rem 1.5rem 2rem;
    border-radius: 2rem;
  }
  .menu-img {
    width: 160px;
  }
  .menu-name,
  .menu-price {
    font-size: var(--h2-font-size);
  }
  .menu-amount{
    font-size: var(--normal-font-size);
    margin-block: .5rem 1rem;
  }
  .menu-button {
    right: 1.5rem;
    bottom: 2rem;
    width: 48px;
    height: 48px;
    border-radius: 1rem;
    font-size: 2rem;
  }
  .reviews-container {
    grid-template-columns: 450px 560px;
    column-gap: 5rem;
    padding-block: 7rem 3rem;
  }
  .reviews-image {
    width: 450px;
    height: 450px;
    border-radius: 9rem;
    order: -1;
  }
  .reviews-img {
    width: 380px;
  }
  .reviews-content {
    display: initial;
  }
  .reviews-content :is(.section-title, .section-subtitle) {
    text-align: initial;
  }
  .reviews-swiper {
    padding-bottom: 8rem;
  }
  .reviews-card {
    row-gap: 3rem;
  }
  .reviews-profile {
    justify-content: initial;
    column-gap: 1rem;
  }
  .reviews-photo {
    width: 80px;
  }
  .reviews-data {
    row-gap: .5rem;
  }
  .reviews-comment {
    width: 450px;
    text-align: initial;
  }
  .reviews-comment::before,
  .reviews-comment::after {
    font-size: 5rem;
  }
  .reviews-comment::before {
    top: -1.5rem;
    left: -3.5rem;
  }
  .reviews-comment::after {
    bottom: -3rem;
    right: -3.5rem;
  }
  .reviews .swiper-button-prev {
    left: .5rem;
  }
  .reviews .swiper-button-next {
    left: 4rem;
  }
  .app {
    padding-bottom: 4rem;
  }
  .app-container {
    width: initial;
    grid-template-columns: 420px 360px;
    justify-content: center;
    column-gap: 8rem;
    padding-block: 6rem;
    border-radius: 4rem;
  }
  .app-data,
  .app-data :is(.section-title, .section-subtitle) {
    text-align: initial;
  }
  .app-description {
    margin-block: .5rem 3rem;
    padding-right: 2rem;
  }
  .app-image {
    width: 360px;
    height: 330px;
  }
  .app-img {
    border-radius: 2rem;
  }
  .map-container {
    grid-template-columns: 450px 400px;
    justify-content: center;
    align-items: center;
    column-gap: 6.5 rem;
    padding-bottom: 5rem;
  }
  .map-area {
    width: 450px;
    height: 450px;
    border-radius: 9rem;
  }
  .map-content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 5rem;
  }
  .footer {
    padding-block: 6rem 3rem;
  }
  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer-content {
    column-gap: 5rem;
  }
  .footer-form {
    width: 330px;
  }
}